{
  "name": "@garethnunns/cli-content-tracker",
  "version": "0.1.2",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "bin": {
    "tracker": "./index.js"
  },
  "keywords": [],
  "author": "Gareth Nunns",
  "license": "ISC",
  "description": "CLI File Content Tracking",
  "dependencies": {
    "airtable": "^0.12.2",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "figlet": "^1.7.0",
    "lodash": "^4.17.21"
  },
  "publishConfig": {
    "@garethnunns:registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garethnunns/cli-content-tracker.git"
  },
  "bugs": {
    "url": "https://github.com/garethnunns/cli-content-tracker/issues"
  },
  "homepage": "https://github.com/garethnunns/cli-content-tracker#readme"
}
